WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Find all of the Matching Animals" Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">



    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,24,0,0" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,23,0,0" Grid.Row="1" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,23,0,0" Grid.Row="2" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,25,0,0" Grid.Column="1" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,23,0,0" Grid.Row="1" Grid.Column="1" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,23,0,0" Grid.Row="2" Grid.Column="1" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,32,0,0" Grid.Column="2" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,30,0,0" Grid.Row="1" Grid.Column="2" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,30,0,0" Grid.Row="2" Grid.Column="2" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,37,0,0" Grid.Column="3" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,30,0,0" Grid.Row="1" Grid.Column="3" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,30,0,0" Grid.Row="2" Grid.Column="3" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,24,0,0" Grid.Row="3" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,24,0,0" Grid.Row="3" Grid.Column="1" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,24,0,0" Grid.Row="3" Grid.Column="2" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Top" Width="40" Height="34" RenderTransformOrigin="0.563,4.383" FontSize="36" FontFamily="Berlin Sans FB Demi" Margin="0,24,0,0" Grid.Row="3" Grid.Column="3" MouseDown = "TextBlock_MouseDown"/>
        <TextBlock x:Name="timerTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="30
                   " FontWeight="Bold" FontFamily="Cascadia Code" Grid.ColumnSpan="4" Height="67" Width="400" MouseDown="timerTextBlock_MouseDown" RenderTransformOrigin="0.692,0.476" HorizontalAlignment="Center" Padding="20,15,0,0"/>

    </Grid>
</Window>
